stages:
  - Build
  - Package-artifactory
  - Deploy

build spring:
  stage: Build
  script: mvn clean install
  image: maven:3.3.9-jdk-8
  artifacts:
    paths:
      - target/modules/*.jar
      - target/*.jar
    expire_in: 1 hour

package-artifactory:
  stage: Package-artifactory
  script:
    - docker login -u $ARTIFACTORY_USERNAME -p "$ARTIFACTORY_PASSWORD" $ARTIFACTORY_REPO
    - docker build -t $ARTIFACTORY_REPO/$CI_PROJECT_NAME:DEVELOP .
    - docker push $ARTIFACTORY_REPO/$CI_PROJECT_NAME:DEVELOP
  image: docker:stable

oc-login:
  stage: Deploy
  script:
    - oc login --token $OKD_TOKEN $OKD_URL --insecure-skip-tls-verify
    - oc project treinamento
    - oc new-app --docker-image="$ARTIFACTORY_REPO/$CI_PROJECT_NAME:DEVELOP"
    - oc expose svc/$CI_PROJECT_NAME --path=/rest/docker/hello
  image: openshift/origin-cli:latest
